.card-event{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
&__link{
    text-decoration: none;
    flex-direction: column;
}
&__link::hover, .card-event__title
{
    color: rgb(255, 0, 0);
    text-decoration-color: rgb(255, 0, 0);
}
&__picture{
    position: relative;
    display: block;
    margin-bottom: 25px;
}
&__picture::before{
    content: '';
    display: block;
    width: 100%;
    padding-bottom: 107.160%;
}
&__title{
    min-height: 64px;
    margin: 0 0 auto;
    text-decoration: underline;
    text-decoration-color: transparent;
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    color:black;
    transition: color 0.2s ,text-decoration-color 0.23s;


}
&__text{
    margin: 15px 0;
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    color: black;


}
&__time{
    margin-top: auto;
    font-family: Open Sans;
    font-size: 14px;
    font-weight: 300;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;
    color: black;

}
}