.page-header{
    z-index: 100;
    width: 100%;
    position: fixed;
    border: 40px brown;
    top: 0;
    left: 0;
    height: 147px;
    display: flex;
    align-items: center;    
    &::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(127, 255, 212, 0.70);
        @support (backdrop-filter:blur(10px)){
            backdrop-filter:blur(10px);
            background-color: rgba(127, 255, 212, 0.70);
       
    }
    
}
&__container{
    display: flex;
    align-items:center ;
    position: relative;
    justify-content: space-between;
    margin: 0 auto;
    box-sizing: border-box;
    padding-left: 40px ;
    padding-right: 40px;
    max-width: 1414px;
    width: 100%;
}
&__nav{
    display: flex;
    align-items: baseline; 
}
&
__nav-link{
    color:brown;
    
    margin: 0 25px;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    text-decoration: none;

}
&
__logo
{
    flex-shrink: 0;
    font-size: 0;
    text-decoration: none;
    width:202px ;
    height:147px;
}
&__user-btn{
    box-sizing: border-box;
    background-color: aliceblue;
    padding: 15px 40px ;
    border: 2px solid black;
    font-size: 16px;
    line-height: normal;
    font-weight: 600;
    color:blue;
    text-decoration: none;
}
&__logo_img
{
    width: 100%;
    height: 100%;
}
}